C:\Users\79628\Desktop\Homework\41_task\obj\Debug\net6.0\41_task.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\Homework\41_task\obj\Debug\net6.0\41_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\Homework\41_task\obj\Debug\net6.0\41_task.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\Homework\41_task\obj\Debug\net6.0\41_task.AssemblyInfo.cs
C:\Users\79628\Desktop\Homework\41_task\obj\Debug\net6.0\41_task.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\Homework\41_task\bin\Debug\net6.0\41_task.exe
C:\Users\79628\Desktop\Homework\41_task\bin\Debug\net6.0\41_task.deps.json
C:\Users\79628\Desktop\Homework\41_task\bin\Debug\net6.0\41_task.runtimeconfig.json
C:\Users\79628\Desktop\Homework\41_task\bin\Debug\net6.0\41_task.dll
C:\Users\79628\Desktop\Homework\41_task\bin\Debug\net6.0\41_task.pdb
C:\Users\79628\Desktop\Homework\41_task\obj\Debug\net6.0\41_task.dll
C:\Users\79628\Desktop\Homework\41_task\obj\Debug\net6.0\refint\41_task.dll
C:\Users\79628\Desktop\Homework\41_task\obj\Debug\net6.0\41_task.pdb
C:\Users\79628\Desktop\Homework\41_task\obj\Debug\net6.0\41_task.genruntimeconfig.cache
C:\Users\79628\Desktop\Homework\41_task\obj\Debug\net6.0\ref\41_task.dll
