C:\Users\79628\Desktop\Homework\58_task\bin\Debug\net6.0\58_task.exe
C:\Users\79628\Desktop\Homework\58_task\bin\Debug\net6.0\58_task.deps.json
C:\Users\79628\Desktop\Homework\58_task\bin\Debug\net6.0\58_task.runtimeconfig.json
C:\Users\79628\Desktop\Homework\58_task\bin\Debug\net6.0\58_task.dll
C:\Users\79628\Desktop\Homework\58_task\bin\Debug\net6.0\58_task.pdb
C:\Users\79628\Desktop\Homework\58_task\obj\Debug\net6.0\58_task.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\Homework\58_task\obj\Debug\net6.0\58_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\Homework\58_task\obj\Debug\net6.0\58_task.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\Homework\58_task\obj\Debug\net6.0\58_task.AssemblyInfo.cs
C:\Users\79628\Desktop\Homework\58_task\obj\Debug\net6.0\58_task.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\Homework\58_task\obj\Debug\net6.0\58_task.dll
C:\Users\79628\Desktop\Homework\58_task\obj\Debug\net6.0\refint\58_task.dll
C:\Users\79628\Desktop\Homework\58_task\obj\Debug\net6.0\58_task.pdb
C:\Users\79628\Desktop\Homework\58_task\obj\Debug\net6.0\58_task.genruntimeconfig.cache
C:\Users\79628\Desktop\Homework\58_task\obj\Debug\net6.0\ref\58_task.dll
