C:\Users\79628\Desktop\Homework\25_task\bin\Debug\net6.0\25_task.exe
C:\Users\79628\Desktop\Homework\25_task\bin\Debug\net6.0\25_task.deps.json
C:\Users\79628\Desktop\Homework\25_task\bin\Debug\net6.0\25_task.runtimeconfig.json
C:\Users\79628\Desktop\Homework\25_task\bin\Debug\net6.0\25_task.dll
C:\Users\79628\Desktop\Homework\25_task\bin\Debug\net6.0\25_task.pdb
C:\Users\79628\Desktop\Homework\25_task\obj\Debug\net6.0\25_task.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\Homework\25_task\obj\Debug\net6.0\25_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\Homework\25_task\obj\Debug\net6.0\25_task.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\Homework\25_task\obj\Debug\net6.0\25_task.AssemblyInfo.cs
C:\Users\79628\Desktop\Homework\25_task\obj\Debug\net6.0\25_task.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\Homework\25_task\obj\Debug\net6.0\25_task.dll
C:\Users\79628\Desktop\Homework\25_task\obj\Debug\net6.0\refint\25_task.dll
C:\Users\79628\Desktop\Homework\25_task\obj\Debug\net6.0\25_task.pdb
C:\Users\79628\Desktop\Homework\25_task\obj\Debug\net6.0\25_task.genruntimeconfig.cache
C:\Users\79628\Desktop\Homework\25_task\obj\Debug\net6.0\ref\25_task.dll
