C:\Users\79628\Desktop\Homework\27_task\bin\Debug\net6.0\27_task.exe
C:\Users\79628\Desktop\Homework\27_task\bin\Debug\net6.0\27_task.deps.json
C:\Users\79628\Desktop\Homework\27_task\bin\Debug\net6.0\27_task.runtimeconfig.json
C:\Users\79628\Desktop\Homework\27_task\bin\Debug\net6.0\27_task.dll
C:\Users\79628\Desktop\Homework\27_task\bin\Debug\net6.0\27_task.pdb
C:\Users\79628\Desktop\Homework\27_task\obj\Debug\net6.0\27_task.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\Homework\27_task\obj\Debug\net6.0\27_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\Homework\27_task\obj\Debug\net6.0\27_task.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\Homework\27_task\obj\Debug\net6.0\27_task.AssemblyInfo.cs
C:\Users\79628\Desktop\Homework\27_task\obj\Debug\net6.0\27_task.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\Homework\27_task\obj\Debug\net6.0\27_task.dll
C:\Users\79628\Desktop\Homework\27_task\obj\Debug\net6.0\refint\27_task.dll
C:\Users\79628\Desktop\Homework\27_task\obj\Debug\net6.0\27_task.pdb
C:\Users\79628\Desktop\Homework\27_task\obj\Debug\net6.0\27_task.genruntimeconfig.cache
C:\Users\79628\Desktop\Homework\27_task\obj\Debug\net6.0\ref\27_task.dll
