C:\Users\79628\Desktop\Homework\34_task\obj\Debug\net6.0\34_task.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\Homework\34_task\obj\Debug\net6.0\34_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\Homework\34_task\obj\Debug\net6.0\34_task.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\Homework\34_task\obj\Debug\net6.0\34_task.AssemblyInfo.cs
C:\Users\79628\Desktop\Homework\34_task\obj\Debug\net6.0\34_task.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\Homework\34_task\bin\Debug\net6.0\34_task.exe
C:\Users\79628\Desktop\Homework\34_task\bin\Debug\net6.0\34_task.deps.json
C:\Users\79628\Desktop\Homework\34_task\bin\Debug\net6.0\34_task.runtimeconfig.json
C:\Users\79628\Desktop\Homework\34_task\bin\Debug\net6.0\34_task.dll
C:\Users\79628\Desktop\Homework\34_task\bin\Debug\net6.0\34_task.pdb
C:\Users\79628\Desktop\Homework\34_task\obj\Debug\net6.0\34_task.dll
C:\Users\79628\Desktop\Homework\34_task\obj\Debug\net6.0\refint\34_task.dll
C:\Users\79628\Desktop\Homework\34_task\obj\Debug\net6.0\34_task.pdb
C:\Users\79628\Desktop\Homework\34_task\obj\Debug\net6.0\34_task.genruntimeconfig.cache
C:\Users\79628\Desktop\Homework\34_task\obj\Debug\net6.0\ref\34_task.dll
