C:\Users\79628\Desktop\Homework\29_task\bin\Debug\net6.0\29_task.exe
C:\Users\79628\Desktop\Homework\29_task\bin\Debug\net6.0\29_task.deps.json
C:\Users\79628\Desktop\Homework\29_task\bin\Debug\net6.0\29_task.runtimeconfig.json
C:\Users\79628\Desktop\Homework\29_task\bin\Debug\net6.0\29_task.dll
C:\Users\79628\Desktop\Homework\29_task\bin\Debug\net6.0\29_task.pdb
C:\Users\79628\Desktop\Homework\29_task\obj\Debug\net6.0\29_task.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\Homework\29_task\obj\Debug\net6.0\29_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\Homework\29_task\obj\Debug\net6.0\29_task.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\Homework\29_task\obj\Debug\net6.0\29_task.AssemblyInfo.cs
C:\Users\79628\Desktop\Homework\29_task\obj\Debug\net6.0\29_task.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\Homework\29_task\obj\Debug\net6.0\29_task.dll
C:\Users\79628\Desktop\Homework\29_task\obj\Debug\net6.0\refint\29_task.dll
C:\Users\79628\Desktop\Homework\29_task\obj\Debug\net6.0\29_task.pdb
C:\Users\79628\Desktop\Homework\29_task\obj\Debug\net6.0\29_task.genruntimeconfig.cache
C:\Users\79628\Desktop\Homework\29_task\obj\Debug\net6.0\ref\29_task.dll
