C:\Users\79628\Desktop\Homework\55_task\bin\Debug\net6.0\55_task.exe
C:\Users\79628\Desktop\Homework\55_task\bin\Debug\net6.0\55_task.deps.json
C:\Users\79628\Desktop\Homework\55_task\bin\Debug\net6.0\55_task.runtimeconfig.json
C:\Users\79628\Desktop\Homework\55_task\bin\Debug\net6.0\55_task.dll
C:\Users\79628\Desktop\Homework\55_task\bin\Debug\net6.0\55_task.pdb
C:\Users\79628\Desktop\Homework\55_task\obj\Debug\net6.0\55_task.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\Homework\55_task\obj\Debug\net6.0\55_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\Homework\55_task\obj\Debug\net6.0\55_task.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\Homework\55_task\obj\Debug\net6.0\55_task.AssemblyInfo.cs
C:\Users\79628\Desktop\Homework\55_task\obj\Debug\net6.0\55_task.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\Homework\55_task\obj\Debug\net6.0\55_task.dll
C:\Users\79628\Desktop\Homework\55_task\obj\Debug\net6.0\refint\55_task.dll
C:\Users\79628\Desktop\Homework\55_task\obj\Debug\net6.0\55_task.pdb
C:\Users\79628\Desktop\Homework\55_task\obj\Debug\net6.0\55_task.genruntimeconfig.cache
C:\Users\79628\Desktop\Homework\55_task\obj\Debug\net6.0\ref\55_task.dll
