C:\Users\79628\Desktop\Homework\70_final_task\obj\Debug\net6.0\70_final_task.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\Homework\70_final_task\obj\Debug\net6.0\70_final_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\Homework\70_final_task\obj\Debug\net6.0\70_final_task.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\Homework\70_final_task\obj\Debug\net6.0\70_final_task.AssemblyInfo.cs
C:\Users\79628\Desktop\Homework\70_final_task\obj\Debug\net6.0\70_final_task.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\Homework\70_final_task\bin\Debug\net6.0\70_final_task.exe
C:\Users\79628\Desktop\Homework\70_final_task\bin\Debug\net6.0\70_final_task.deps.json
C:\Users\79628\Desktop\Homework\70_final_task\bin\Debug\net6.0\70_final_task.runtimeconfig.json
C:\Users\79628\Desktop\Homework\70_final_task\bin\Debug\net6.0\70_final_task.dll
C:\Users\79628\Desktop\Homework\70_final_task\bin\Debug\net6.0\70_final_task.pdb
C:\Users\79628\Desktop\Homework\70_final_task\obj\Debug\net6.0\70_final_task.dll
C:\Users\79628\Desktop\Homework\70_final_task\obj\Debug\net6.0\refint\70_final_task.dll
C:\Users\79628\Desktop\Homework\70_final_task\obj\Debug\net6.0\70_final_task.pdb
C:\Users\79628\Desktop\Homework\70_final_task\obj\Debug\net6.0\70_final_task.genruntimeconfig.cache
C:\Users\79628\Desktop\Homework\70_final_task\obj\Debug\net6.0\ref\70_final_task.dll
