C:\Users\79628\Desktop\Homework\43_task\obj\Debug\net6.0\43_task.csproj.AssemblyReference.cache
C:\Users\79628\Desktop\Homework\43_task\obj\Debug\net6.0\43_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79628\Desktop\Homework\43_task\obj\Debug\net6.0\43_task.AssemblyInfoInputs.cache
C:\Users\79628\Desktop\Homework\43_task\obj\Debug\net6.0\43_task.AssemblyInfo.cs
C:\Users\79628\Desktop\Homework\43_task\obj\Debug\net6.0\43_task.csproj.CoreCompileInputs.cache
C:\Users\79628\Desktop\Homework\43_task\bin\Debug\net6.0\43_task.exe
C:\Users\79628\Desktop\Homework\43_task\bin\Debug\net6.0\43_task.deps.json
C:\Users\79628\Desktop\Homework\43_task\bin\Debug\net6.0\43_task.runtimeconfig.json
C:\Users\79628\Desktop\Homework\43_task\bin\Debug\net6.0\43_task.dll
C:\Users\79628\Desktop\Homework\43_task\bin\Debug\net6.0\43_task.pdb
C:\Users\79628\Desktop\Homework\43_task\obj\Debug\net6.0\43_task.dll
C:\Users\79628\Desktop\Homework\43_task\obj\Debug\net6.0\refint\43_task.dll
C:\Users\79628\Desktop\Homework\43_task\obj\Debug\net6.0\43_task.pdb
C:\Users\79628\Desktop\Homework\43_task\obj\Debug\net6.0\43_task.genruntimeconfig.cache
C:\Users\79628\Desktop\Homework\43_task\obj\Debug\net6.0\ref\43_task.dll
